<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Django + Charts.js</title>
    {% include 'base/css.html' %}
</head>
<body>
    {% include 'base/js.html' %}
    <div class="container">
        {% block content %}{% endblock content %}
    </div>

</body>
</html>