<app-appnav></app-appnav>
<div class="container">
  <div class="py-5 text-center"><h2>Cart</h2></div>

  <div class="row" *ngIf="cart.length; else noItemsInCart">
    <div class="col-md-4 order-md-2 mb-4">
      <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-muted">Your cart</span>
        <span class="badge badge-secondary badge-pill">{{cart.length}}</span>
      </h4>
      <ul class="list-group mb-3">
        <li class="list-group-item d-flex justify-content-between">
          <span>Total (USD)</span> <strong>{{cartTotal | currency}}</strong>
        </li>
      </ul>
      <button class="btn btn-primary btn-block"routerLink="/checkout">Checkout</button>
    </div>
    <div class="col-md-8 order-md-1">
      <ul class="list-group mb-3">
        <li class="list-group-item d-flex justify-content-between lh-condensed" *ngFor="let item of cart">
          <div class="flex-grow-1">
            <h6 class="my-0">{{item.name}}</h6>
            <small class="text-muted">{{item.description}}</small>
          </div>
          <div class="d-flex align-items-center">
            <h4 class="my-0">{{item.price | currency}}</h4>
          </div>
          <div class="d-flex align-items-center">
            <button class="btn" (click)="removeItemFromCart(item)"><i class="far fa-times-circle"></i></button>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <ng-template #noItemsInCart>
    <h2 class="text-center">Your Cart is empty</h2>
  </ng-template>
  
</div>
