'^TV.US'
'^TV.US', "Volume in 000's"
'^YHOH763'
'^YHOH763', 'Div Investments'
'^YHOH712'
'^YHOH712', 'Aluminum'
'^YHOH746'
'^YHOH746', 'Bev-Wineries&Dist'
'^YHOH722'
'^YHOH722', 'Electronic Equip'
'^YHOH910'
'^YHOH910', 'Foreign Utilities'
'^YHOH705'
'^YHOH705', 'Indep Oil&Gas'
'^YHOH791'
'^YHOH791', 'Medical App&Equip'
'^YHOH770'
'^YHOH770', 'Prop&Casualty Ins'
'^YHOH843'
'^YHOH843', 'Auto Parts Stores'
'^YHOH772'
'^YHOH772', 'Insurance Brokers'
'^YHOH714'
'^YHOH714', 'Gold'
'^YHOH796'
'^YHOH796', 'Home Health Care'
'^YHOH792'
'^YHOH792', 'Health Care Plans'
'^YHOH837'
'^YHOH837', 'Discount Variety'
'^YHOH721'
'^YHOH721', 'Business Equip'
'^YHOH841'
'^YHOH841', 'Home Improvement'
'^YHOH836'
'^YHOH836', 'Department Stores'
'^YHOH778'
'^YHOH778', 'REIT-Residential'
'^YHOH744'
'^YHOH744', 'Confectioners'
'^YHOH811'
'^YHOH811', 'Manuf Housing'
'^YHOH861'
'^YHOH861', 'Business Services'
'^YHOH786'
'^YHOH786', 'Drug Delivery'
'^YHOH795'
'^YHOH795', 'Medical Labs&Res'
'^YHOH765'
'^YHOH765', 'ClosedEndFundDebt'
'^YHOH909'
'^YHOH909', 'InternetSoftServ'
'^YHOH775'
'^YHOH775', 'REIT-Healthcare'
'^YHOH867'
'^YHOH867', 'Education&Train'
'^YHOH747'
'^YHOH747', 'Bev-Soft Drinks'
'^YHOH838'
'^YHOH838', 'Drug Stores'
'^YHOH889'
'^YHOH889', 'Health Info Serv'
'^YHOH735'
'^YHOH735', 'Auto Manuf-Major'
'^YHOH869'
'^YHOH869', 'Research Services'
'^YHOH742'
'^YHOH742', 'Meat Products'
'^YHOH720'
'^YHOH720', 'House&Accessories'
'^YHOH733'
'^YHOH733', 'Cleaning Products'
'^YHOH799'
'^YHOH799', 'Aero/Def-Major'
'^YHOH702'
'^YHOH702', 'Agricultural Chem'
'^YHOH870'
'^YHOH870', 'Mgmt Services'
'^YHOH877'
'^YHOH877', 'Railroads'
'^YHOH820'
'^YHOH820', 'Restaurants'
'^YHOH850'
'^YHOH850', 'Specialty Retail'
'^YHOH844'
'^YHOH844', 'Catalog&Mail Ordr'
'^YHOH886'
'^YHOH886', 'Tech&Sys Soft'
'^YHOH710'
'^YHOH710', 'Steel & Iron'
'^YHOH885'
'^YHOH885', 'App Software'
'^YHOH832'
'^YHOH832', 'Pub-Newspapers'
'^YHOH864'
'^YHOH864', 'Consumer Services'
'^YHOH807'
'^YHOH807', 'Metal Fabrication'
'^YHOH788'
'^YHOH788', 'Biotechnology'
'^YHOH790'
'^YHOH790', 'Med Instmnts&Supp'
'^YHOH706'
'^YHOH706', 'Oil&Gas Ref&Mkt'
'^YHOH777'
'^YHOH777', 'REIT-Industrial'
'^YHOH708'
'^YHOH708', 'Oil&Gas Equip&Ser'
'^YHOH858'
'^YHOH858', 'Food Wholesale'
'^YHOH859'
'^YHOH859', 'Basic Mtrl Whole'
'^YHOH724'
'^YHOH724', 'Sporting Goods'
'^YHOH884'
'^YHOH884', 'Multi&GraphSoft'
'^YHOH769'
'^YHOH769', 'Acc&Health Ins'
'^YHOH703'
'^YHOH703', 'Specialty Chem'
'^YHOH904'
'^YHOH904', 'Telecom-Domestic'
'^YHOH821'
'^YHOH821', 'SpecialtyEateries'
'^YHOH785'
'^YHOH785', 'Drugs-Generic'
'^YHOH868'
'^YHOH868', 'TechnicalServices'
'^YHOH827'
'^YHOH827', 'Entertain-Diverse'
'^YHOH835'
'^YHOH835', 'Apparel Stores'
'^YHOH723'
'^YHOH723', 'Toys & Games'
'^YHOH734'
'^YHOH734', 'Office Supplies'
'^YHOH773'
'^YHOH773', 'REIT-Diversified'
'^YHOH900'
'^YHOH900', 'Wireless Comm'
'^YHOH794'
'^YHOH794', 'Hospitals'
'^YHOH914'
'^YHOH914', 'Water Utilities'
'^YHOH817'
'^YHOH817', 'Waste Mgmt'
'^YHOH833'
'^YHOH833', 'Pub-Periodicals'
'^YHOH764'
'^YHOH764', 'Credit Services'
'^YHOH879'
'^YHOH879', '-'
'^YHOH715'
'^YHOH715', 'Silver'
'^YHOH801'
'^YHOH801', 'Farm&Const Mach'
'^YHOH906'
'^YHOH906', 'Div Comm Services'
'^YHOH912'
'^YHOH912', 'Gas Utilities'
'^YHOH899'
'^YHOH899', 'Sci&Tech Instmnts'
'^YHOH842'
'^YHOH842', 'Home Furn Stores'
'^YHOH806'
'^YHOH806', 'Small Tools&Acc'
'^YHOH878'
'^YHOH878', 'Div Computer Sys'
'^YHOH771'
'^YHOH771', 'Surety&Title Ins'
'^YHOH741'
'^YHOH741', 'Proc&Pckgd Goods'
'^YHOH911'
'^YHOH911', 'ElectricUtilities'
'^YHOH717'
'^YHOH717', 'Conglomerates'
'^YHOH740'
'^YHOH740', 'Farm Products'
'^YHOH789'
'^YHOH789', 'Diagnostic Subst'
'^YHOH756'
'^YHOH756', 'Pacific Banks'
'^YHOH727'
'^YHOH727', 'Apparel Clothing'
'^YHOH883'
'^YHOH883', 'Computer Periph'
'^YHOH854'
'^YHOH854', 'Electronics Whole'
'^YHOH881'
'^YHOH881', 'Data Storage Dev'
'^YHOH818'
'^YHOH818', 'Lodging'
'^YHOH709'
'^YHOH709', 'Oil&Gas Pipelines'
'^YHOH766'
'^YHOH766', 'ClosedEndFundEqty'
'^YHOH755'
'^YHOH755', 'Southwest  Banks'
'^YHOH891'
'^YHOH891', 'Info&DeliveryServ'
'^YHOH834'
'^YHOH834', 'Publishing-Books'
'^YHOH902'
'^YHOH902', 'Proc Sys&Prod'
'^YHOH847'
'^YHOH847', 'Jewelry Stores'
'^YHOH826'
'^YHOH826', 'MarketingServices'
'^YHOH752'
'^YHOH752', 'MidAtlantic Banks'
'^YHOH829'
'^YHOH829', 'Broadcast-Radio'
'^YHOH898'
'^YHOH898', 'Div Electronics'
'^YHOH887'
'^YHOH887', 'SecuritySoft&Serv'
'^YHOH780'
'^YHOH780', 'Mortgage Invest'
'^YHOH774'
'^YHOH774', 'REIT-Office'
'^YHOH853'
'^YHOH853', 'Indus Equip Whole'
'^YHOH700'
'^YHOH700', 'Chemicals-Major'
'^YHOH800'
'^YHOH800', 'AeroDef Prod&Serv'
'^YHOH753'
'^YHOH753', 'Southeast Banks'
'^YHOH751'
'^YHOH751', 'Northeast Banks'
'^YHOH761'
'^YHOH761', "Invstmt Brok-Reg'l"
'^YHOH897'
'^YHOH897', 'PrintedCircuitBds'
'^YHOH880'
'^YHOH880', 'Computer Systems'
'^YHOH848'
'^YHOH848', 'Music&Video Store'
'^YHOH876'
'^YHOH876', 'Shipping'
'^YHOH737'
'^YHOH737', 'Rec Vehicles'
'^YHOH728'
'^YHOH728', 'Apparel Foot&Acc'
'^YHOH855'
'^YHOH855', 'MedicalEquipWhole'
'^YHOH776'
'^YHOH776', 'REIT-Hotel/Motel'
'^YHOH779'
'^YHOH779', 'REIT-Retail'
'^YHOH739'
'^YHOH739', 'Food-Major Div'
'^YHOH784'
'^YHOH784', 'Drug-Manuf-Other'
'^YHOH851'
'^YHOH851', 'Auto Parts Whole'
'^YHOH707'
'^YHOH707', 'Oil&Gas Drill&Exp'
'^YHOH872'
'^YHOH872', 'Regional Airlines'
'^YHOH896'
'^YHOH896', 'Semi Equip&Mat'
'^YHOH759'
'^YHOH759', 'Savings & Loans'
'^YHOH845'
'^YHOH845', 'Sport Good Stores'
'^YHOH749'
'^YHOH749', 'Tobacco Products'
'^YHOH888'
'^YHOH888', 'IT Services'
'^YHOH856'
'^YHOH856', 'Computers Whole'
'^YHOH865'
'^YHOH865', 'Staff&Outsourcing'
'^YHOH732'
'^YHOH732', 'Packaging&Cont'
'^YHOH760'
'^YHOH760', "Invstmt Brok-Nat'l"
'^YHOH808'
'^YHOH808', 'Indus Elec Equip'
'^YHOH849'
'^YHOH849', 'Auto Dealerships'
'^YHOH907'
'^YHOH907', 'InternetServProv'
'^YHOH729'
'^YHOH729', 'Rubber & Plastics'
'^YHOH814'
'^YHOH814', 'Building Material'
'^YHOH873'
'^YHOH873', 'Air Services'
'^YHOH863'
'^YHOH863', 'Personal Services'
'^YHOH781'
'^YHOH781', 'Property Mgmt'
'^YHOH840'
'^YHOH840', 'ElectronicsStores'
'^YHOH857'
'^YHOH857', 'Drugs Wholesale'
'^YHOH866'
'^YHOH866', 'Security&Protect'
'^YHOH762'
'^YHOH762', 'Asset Management'
'^YHOH882'
'^YHOH882', 'Ntwrk&CommDevices'
'^YHOH862'
'^YHOH862', 'Rent&Lease Serv'
'^YHOH718'
'^YHOH718', 'Appliances'
'^YHOH816'
'^YHOH816', 'GeneralContractrs'
'^YHOH810'
'^YHOH810', 'Residential Con'
'^YHOH813'
'^YHOH813', 'Cement'
'^YHOH809'
'^YHOH809', 'Textile Industrial'
'^YHOH719'
'^YHOH719', 'Home Furn&Fix'
'^YHOH730'
'^YHOH730', 'Personal Products'
'^YHOH825'
'^YHOH825', 'AdvertisingAgency'
'^YHOH748'
'^YHOH748', 'Cigarettes'
'^YHOH802'
'^YHOH802', 'Indus Equip&Comp'
'^YHOH831'
'^YHOH831', 'MovieProd-Theater'
'^YHOH767'
'^YHOH767', 'ClosedEndFundFrgn'
'^YHOH828'
'^YHOH828', 'Broadcasting-TV'
'^YHOH738'
'^YHOH738', 'Auto Parts'
'^YHOH716'
'^YHOH716', 'Nonmet Min Mining'
'^YHOH874'
'^YHOH874', 'Air Delivery'
'^YHOH913'
'^YHOH913', 'Div Utilities'
'^YHOH894'
'^YHOH894', 'Semicndtr-Special'
'^YHOH905'
'^YHOH905', 'Telecom-Foreign'
'^YHOH726'
'^YHOH726', 'Photo Equip&Supp'
'^YHOH815'
'^YHOH815', 'HeavyConstruction'
'^YHOH852'
'^YHOH852', 'Build Mtrl Whole'
'^YHOH893'
'^YHOH893', 'Semicndtr-MemChip'
'^YHOH819'
'^YHOH819', 'Resorts&Casinos'
'^YHOH787'
'^YHOH787', 'Drug Products'
'^YHOH783'
'^YHOH783', 'Drug Manuf-Major'
'^YHOH803'
'^YHOH803', 'Div Machinery'
'^YHOH758'
'^YHOH758', "Foreign Reg'l Bks"
'^YHOH812'
'^YHOH812', 'LumberWoodProd'
'^YHOH782'
'^YHOH782', 'Real Estate Dev'
'^YHOH823'
'^YHOH823', 'Sport Activities'
'^YHOH875'
'^YHOH875', 'Trucking'
'^YHOH793'
'^YHOH793', 'Long-TermCareFac'
'^YHOH731'
'^YHOH731', 'Paper Products'
'^YHOH822'
'^YHOH822', 'GamingActivities'
'^YHOH768'
'^YHOH768', 'Life Insurance'
'^YHOH805'
'^YHOH805', 'Mach Tools&Acc'
'^YHOH743'
'^YHOH743', 'Dairy Products'
'^YHOH839'
'^YHOH839', 'Grocery Stores'
'^YHOH797'
'^YHOH797', 'Med Practitioners'
'^YHOH846'
'^YHOH846', 'Toy&Hobby Stores'
'^YHOH871'
'^YHOH871', 'Major Airlines'
'^YHOH701'
'^YHOH701', 'Synthetics'
'^YHOH745'
'^YHOH745', 'Beverages-Brewers'
'^YHOH757'
'^YHOH757', 'Foreign Money Bks'
'^YHOH736'
'^YHOH736', 'Trucks & Other'
'^YHOH798'
'^YHOH798', 'SpecializedHealth'
'^YHOH860'
'^YHOH860', 'Wholesale, Other'
'^YHOH824'
'^YHOH824', 'General Entertain'
'^YHOH713'
'^YHOH713', 'Metals&Minerals'
'^YHOH704'
'^YHOH704', 'Major Oil&Gas'
'^YHOH892'
'^YHOH892', 'Semicondctr-Broad'
'^YHOH725'
'^YHOH725', 'Recreational Gds'
'^YHOH754'
'^YHOH754', 'Midwest Banks'
'^YHOH750'
'^YHOH750', 'Money Center Bks'
'^YHOH804'
'^YHOH804', 'Pollution&Treatmt'
'^YHOH908'
'^YHOH908', 'InternetInfoProv'
'^YHOH890'
'^YHOH890', 'BusinessSoft&Serv'
'^YHOH711'
'^YHOH711', 'Copper'
'^YHOH901'
'^YHOH901', 'Comm Equipment'
'^YHOH903'
'^YHOH903', 'LongDistCarriers'
'^YHOH830'
'^YHOH830', 'CATV Systems'
'^YHOH895'
'^YHOH895', 'Semi-IntCircuits'
'^YHOH222'
'^YHOH222', '-'
'^YHOH244'
'^YHOH244', '-'
'^YHOH261'
'^YHOH261', '-'
'^YHOH218'
'^YHOH218', '-'
'^YHOH206'
'^YHOH206', '-'
'^YHOH231'
'^YHOH231', '-'
'^YHOH265'
'^YHOH265', '-'
'^YHOFTCM'
'^YHOFTCM', '-'
'^YHOH248'
'^YHOH248', '-'
'^YHOH241'
'^YHOH241', '-'
'^YHOH202'
'^YHOH202', '-'
'^YHOH238'
'^YHOH238', '-'
'^YHOH233'
'^YHOH233', '-'
'^YHOH219'
'^YHOH219', '-'
'^YHOH291'
'^YHOH291', '-'
'^YHOH203'
'^YHOH203', '-'
'^YHOH270'
'^YHOH270', '-'
'^YHOH255'
'^YHOH255', '-'
'^YHOH205'
'^YHOH205', '-'
'^YHOH282'
'^YHOH282', '-'
'^YHOH260'
'^YHOH260', '-'
'^YHOH278'
'^YHOH278', '-'
'^YHOH200'
'^YHOH200', '-'
'^YHOH301'
'^YHOH301', '-'
'^YHOH223'
'^YHOH223', '-'
'^YHOH298'
'^YHOH298', '-'
'^YHOH229'
'^YHOH229', '-'
'^YHOH221'
'^YHOH221', '-'
'^YHOH211'
'^YHOH211', '-'
'^YHOH290'
'^YHOH290', '-'
'^YHOH210'
'^YHOH210', '-'
'^YHOH226'
'^YHOH226', '-'
'^YHOH279'
'^YHOH279', '-'
'^YHOH217'
'^YHOH217', '-'
